<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/cart_page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Form Pembelian GameZone</h1>
        <nav>
            <ul>
                <li><a class="nav-item text-white"href="./aboutUs.html">About Us</a></li>
                <li><a class="nav-item text-white"href="./quiz.html">Quis</a></li>
                <li><a class="nav-item text-white"href="./listGame.html">Shop</a></li>
                <li><a class="nav-item text-white"href="./cart.html">Cart</a></li>
                <li><a class="nav-item text-white"href="./index.html">Keluar</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div class="container" style="margin-top: 100px; ">
        <h2>GAMEZONE</h2>
        <table>
            <thead>
            <tr>
                <th>Product</th>
                <th>Title Game</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody class="product-list">
               <!-- <tr>
                   
                     <td><img src="https://e1.pxfuel.com/desktop-wallpaper/705/881/desktop-wallpaper-gaming-backgrounds-%C2%B7%E2%91%A0-cool-backgrounds-cool-gaming-background.jpg"></td>
                    <td>Ragnarok</td>
                    <td>1</td>
                    <td>50.000</td>
                    <td>
                        <button class="button-29" id="penambahan">+</button>
                        <button class="button-29" id="pengurangan">-</button>
                        <button class="button-29" id="delete">delete</button> 
                    </td> 
                </tr> -->
            </tbody>
        </table>
    </div>
    <div>
        <form action="" class="container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="numberPhone">Number Telephone:</label>
            <input type="text" id="numberPhone" name="numberPhone"><br><br>
            <label for="adress">Adress:</label>
            <input type="text" id="adress" name="adress"><br><br>
            <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Submit
            </button>

              <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2>CHECK OUT LIST</h2>
                  <h4>Nama Game :</h4> <h5 class="namaGame"></h5><br><br>
                  <h4>Jumlah Game :</h4> <h5 class="totalGame"></h5><br><br>
                  <h4>Total Pembayaran :</h4> <h5 class="total"></h5><br>
                  <h5>Scan Disini :</h5> <img style="width: 100px;" src="./assets/payment.png">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Confirm</button>
             </div>
          </div>
        </form>
    </div>
</main>
<footer class="bg-dark text-white" style="margin-top: 50px;">
    <div class="footer">
      <div class="row ">
        <div class="col text-center">
            <p>&copy; 2023 GameZone</p>
            <a href="#"><img src="./images/ig.png" alt="instagram logo" class="logo" ></a>
            <a href="#"><img src="./images/twitter.png" alt="twitter logo" class="logo" ></a>
            <a href="#"><img src="./images/facebook.png" alt="facebook logo" class="logo" ></a>
            <a href="#"><img src="./images/ytb.png" alt="youtube logo" class="logo" ></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./cart.js"></script>
</body>
<style>
    
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .logo {
        width: 25px;
        height: 25px;
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
        color: white;
    }
    
    h1 {
        font-size: 24px;
        margin: 20px 0;
        color: #f6f5f8;
    }
    body {
        background-color: #fafafa;
        font-family: Arial, sans-serif;
        
    }
    main {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    </style>
</html>